GrpcExtention/obj/GrpcExtention.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj": {}
  },
  "projects": {
    "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj",
        "projectName": "GrpcExtention",
        "projectPath": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj",
        "packagesPath": "C:\\Users\\WebDeveloper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\WebDeveloper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\FastReports\\FastReport.Net Trial\\Nugets\\Windows": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.39.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcExtention/obj/GrpcExtention.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj",
        "projectName": "GrpcExtention",
        "projectPath": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj",
        "packagesPath": "C:\\Users\\Kalinus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kalinus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.39.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcExtention/obj/GrpcExtention.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj": {}
+    "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj": {}
   },
   "projects": {
-    "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj": {
+    "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj",
+        "projectUniqueName": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj",
         "projectName": "GrpcExtention",
-        "projectPath": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\GrpcExtention.csproj",
-        "packagesPath": "C:\\Users\\WebDeveloper\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\WebDeveloper\\source\\repos\\Xacton\\GrpcExtention\\obj\\",
+        "projectPath": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\GrpcExtention.csproj",
+        "packagesPath": "C:\\Users\\Kalinus\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Kalinus\\Desktop\\github\\KestrelWithDockerCompose\\GrpcExtention\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\WebDeveloper\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Kalinus\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -25,7 +25,6 @@
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\FastReports\\FastReport.Net Trial\\Nugets\\Windows": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
@@ -65,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
